---
apiVersion: v1
kind: Service
metadata:
  name: sloats-test-redis-service
    labels:
      username: sloats
      env: test
      app: sloats-test-redis
spec:
  type: ClusterIP
  selector:
    app: sloats-test-redis
  ports:
  - name: sloats-test-redis
    port: 6379
    targetPort: 6379

