---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sloats-test-flask-deployment
  labels:
    app: sloats-test-flask
    username: sloats
    env: test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sloats-test
  template:
    metadata:
     labels:
       app: sloats-test
       username: sloats
       env: test
     spec:
       containers:
       - name: flask-deployment
         image: sloats/sloats-test
         env:
         - name: FLASK_APP
           value: "app.py"
         ports:
         - name: http
           containerPort: 5000
