---
apiVersion: v1
kind: Service 
metadata:
  name: sloats-test-flask-service
  labels:
    username: sloats
    env: test
    app: sloats-test-flask
spec:
  type: ClusterIP
  selector:
    app: sloats-test-flask
  ports:
  - name: sloats-test-flask
    port: 5000
    targetPort: 5000
