---
apiVersion: v1
kind: Service 
metadata:
  name: sloats-test-flask-service
  labels:
    username: sloats
    env: test
spec:
  type: ClusterIP
  selector:
    app: sloats-test
  ports:
  - name: sloats-test
    port: 6379
    targetPort: 6379
